# NexVYaml

./: LICENSE  README.md
VYaml.Core/: GenericMapDictionary.cs  IDataContractSerializer.cs  ISerializerRegistry.cs  IYamlFormatter.cs  NexYamlSerializerRegistry.cs  TypeDictionary.cs  VYaml.Core.csproj
VYaml.Core/Emitter/: Utf8YamlEmitter.cs
VYaml.Core/Parser/: YamlParser.TryGet.cs  YamlParser.cs
VYaml.Core/Serialization/: IYamlFormatter.cs  IYamlFormatterResolver.cs  NexYamlSerializerRegistry.cs  RedirectFormatter.cs  YamlSerializationContext.cs  YamlSerializer.cs  YamlSerializerOptions.cs
VYaml.Core/Serialization/Formatters/: ByteArrayFormatter.cs  YamlSerializationContext.cs
VYaml.Core/Serialization/Resolvers/: GeneratedResolver.cs  RedirectFormatter.cs
VYaml.Tests/: VYaml.Tests.csproj
VYaml.Unity/Assets/VYaml/Runtime/Serialization/Resolvers/: GeneratedResolver.cs
