<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>VYaml</RootNamespace>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Description>VYaml core apis</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="Stride.Engine" Version="4.1.0.1838" />

		<PackageReference Include="Stride.Video" Version="4.1.0.1838" />
		<PackageReference Include="Stride.Physics" Version="4.1.0.1838" />
		<PackageReference Include="Stride.Navigation" Version="4.1.0.1838" />
		<PackageReference Include="Stride.Particles" Version="4.1.0.1838" />
		<PackageReference Include="Stride.UI" Version="4.1.0.1838" />
    </ItemGroup>
</Project>
